<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width">
	<!-- <meta name="keyword" content=""> -->
	<!-- <meta name="description" content=""> -->
	<title>Template</title>
	<!-- <link rel="stylesheet" href="./resources/styles/Pages/page.css"> -->

	<!-- <link rel="icon" href="画像URL" sizes="16x16" type="image/png">  -->
	<!-- <link rel="icon" href="画像URL" sizes="32x32" type="image/png">   -->
	<!-- <link rel="icon" href="画像URL" sizes="48x48" type="image/png">  -->
	<!-- <link rel="icon" href="画像URL" sizes="62x62" type="image/png"> -->

	<!-- <link rel="apple-touch-icon-precomposed" href="画像のURL" /> -->
	
	<!-- <meta name="msapplication-TileImage" content="画像のURL" /> -->
	<!-- <meta name="msapplication-TileColor" content="カラーコード（例：#F89174）"/> -->

	<!-- <link rel="alternate" type="application/rss+xml" title="フィード" href="フィードページのURL" /> -->
	
	<!-- <link rel="canonical" href="正規化するURL"> -->

	<!-- <meta name="robots" content="..., ..." /> -->
	<!-- <meta name="googlebot" content="..., ..." /> -->

	<!-- <meta property="og:url" content="URL" /> -->
	<!-- <meta property="og:title" content="タイトル" /> -->
	<!-- <meta property="og:description" content="抜粋" /> -->
	<!-- <meta property="og:image" content="画像のURL" /> -->
	<!-- <meta property="og:type" content="タイプ"> -->
	<!-- <meta property="og:site_name" content="サイト名" /> -->
	<!-- <meta property="og:locale" content="ja_JP(ページの言語)" /> -->
	<!-- <meta name="twitter:card" content="Twitterに表示するカードの種類" /> -->
	<!-- <meta name="twitter:site" content="Twitterのユーザー名(@xxxx)" /> -->
</head>
<body>
	<script src="./resources/vendor/jquery/jquery-3.3.1.min.js"></script>
</body>
</html>